Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
cli/__init__.py              0      0   100%
cli/cli.py                   0      0   100%
core/BackgammonGame.py       7      7     0%   1-8
core/Board.py              112    112     0%   1-155
core/Checker.py              7      7     0%   1-9
core/ColorFicha.py           4      4     0%   1-5
core/Dice.py                40     40     0%   1-55
core/Player.py               0      0   100%
core/__init__.py             0      0   100%
pygame_ui/__init__.py        0      0   100%
pygame_ui/pygame.py          0      0   100%
------------------------------------------------------
TOTAL                      170    170     0%
