Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
cli/__init__.py              0      0   100%
cli/cli.py                   0      0   100%
core/BackgammonGame.py       7      7     0%   1-8
core/Board.py              112      2    98%   97, 120
core/Checker.py              7      0   100%
core/ColorFicha.py           4      0   100%
core/Dice.py                40      0   100%
core/Player.py               0      0   100%
core/__init__.py             0      0   100%
pygame_ui/__init__.py        0      0   100%
pygame_ui/pygame.py          0      0   100%
------------------------------------------------------
TOTAL                      170      9    95%
